# Browser Configuration
browser=edge

# Customer URL
customerUrl=https://test.kurryzo.com/
boUrl = https://test-partners.kurryzo.com/
# Other configuration values
apiBaseURL=https://api.kurryzo.com/
timeout=30
  
  