browser=chrome11
QAUrl=https://vpsched.com/demo/DemoStore1
IFRAMEURL_Store1=https://vpsched.com/demo/DemoStore1//Appointment/NewAppointment?Iframe=iframeurl
storeURL_DemoStore2=https://vpsched.com/demo/DemoStore2
viewMode=mobile  # Possible values: desktop, mobile
mobileDevice=Pixel 2  # Specify mobile device for Chrome emulation
viewport= mobile